<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        border: none;
        padding: 25px;
        width: 100%;
        cursor: pointer;
        transition: .4s;
        position: relative;
    }
    button:hover{
        background-color: #ddd;   
    }
    button::after{
        content: '+';
        position: absolute;
        right: 20px;

    }
    button + .panel {
        /* display: none; */
        height: 0;
        overflow: hidden;
        transition: .4s;
    }
    button.active::after{
        content: '-';

    }
    /* + 는 스타일에서는 그 하위 자식을 표현*/
    button.active + .panel{ 
        /* display: block; */
        height: 168px;
    }
</style>
<body>
    <button class="acc">button1</button>
    <div class="panel">내용1</div>

    <button class="acc">button2</button>
    <div class="panel">내용2</div>

    <button class="acc">button3</button>
    <div class="panel">내용3</div>
    
</body>
</html>

<script>
    let btn = document.getElementsByTagName("button");
    for( let i = 0; i<btn.length; i++){
        btn[i].onclick = function(e){
            this.classList.toggle('active');

            let panel = this.nextElementSibling;
            if(panel.style.display == "block"){
                panel.style.display = "none";
            }else{
                panel.style.display = "block"
            }
        };

    }
</script>