<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #header {
        background-color: blue;
        height: 150px;
    }

    #top {
        background-color: gold;
        height: 60px;
        display: flex;
    }

    ul {
        display: flex;
        list-style: none;
    }

    a {
        text-decoration: none;
        color: black;
    }

    #top-kategorie {
        margin: 0 250px 0 150px;
    }

    #top-kategorie>li>a {
        padding: 0 100px 0 100px;
        line-height: 60px;
        display: block;
    }

    #package {
        background-color: white;
        opacity: .8;
    }
    
    #freedom {
        background-color: white;
        /* opacity: .8; */
    }

    #freedom:hover {
        opacity: 1;
    }

    #top-nav>li {
        /* background-color: white; */
        line-height: 60px;
        margin: 0 0 0 20px;
    }

    #top-nav>li>a:hover {
        text-decoration: underline;
    }
</style>
<body>
    <div id="header">
        <div id="top">
            <ul id="top-kategorie">
                <li><a id="package" href="./package.html">패키지여행</a></li>
                <li><a id="freedom" href="./freedom.html">자유여행</a></li>
            </ul>
            <ul id="top-nav">
                <li><a href="">로그인</a></li>
                <li><a href="">회원가입</a></li>
                <li><a href="">예약확인/결제</a></li>
                <li><a href="">기업/단체문의</a></li>
                <li><a href="">고객센터</a></li>
            </ul>
        </div>
    </div>
</body>
</html>