<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    p {
        margin: 0;
    }

    #header {
        /* background-color: blue; */
        height: 150px;
    }

    #top {
        background-color: gold;
        height: 60px;
    }

    ul {
        display: flex;
        margin: 0;
        list-style: none;
    }

    a {
        text-decoration: none;
        color: black;
    }

    #top-kategorie>li>a {
        padding: 0 100px 0 100px;
        line-height: 60px;
        display: block;
    }

    #package {
        background-color: white;
        /* opacity: .9; */
    }

    #freedom {
        background-color: white;
        opacity: .8;
    }

    #freedom:hover {
        opacity: 1;
    }

    #top-nav>li {
        /* background-color: white; */
        line-height: 60px;
        margin: 0 0 0 20px;
    }

    #top-nav>li>a {
        font-size: 12px;
    }

    #top-nav>li>a:hover {
        text-decoration: underline;
    }

    #top-content {
        position: relative;
        margin: auto;
        width: 1200px;
        display: flex;
    }

    #kategorie {
        position: relative;
        background-color: white;
        display: flex;
        margin: auto;
        width: 1200px;
        height: 90px;
    }

    #logo {
        height: 42px;
        margin-top: 21px;
    }

    #kategorie-nav>li>a {
        /* background-color: red; */
        color: gray;
        display: block;
        line-height: 90px;
        padding: 0 16px 0 16px;
    }

    #kategorie-nav>li>a:hover {
        color: black;
    }

    .right_0 {
        position: absolute;
        right: 0;
    }

    #inputbar,
    #menu {
        margin-top: 21px;
        height: 42px;
    }

    #main-top {
        background-color: rgb(29, 29, 29);
        height: 40px;
    }

    #foreign_country {
        display: flex;
        position: relative;
        margin: auto;
        width: 1200px;
        height: 40px;
    }

    #foreign_country>ul>li>a {
        font-size: 14px;
        text-align: center;
        color: white;
        padding: 0 8px 0 8px;
        line-height: 40px;
        display: block;
    }

    #foreign_country>ul>li>a:hover {
        padding: 2px 8px 0 8px;
        line-height: 36px;
        border-bottom: 2px solid gold;
        color: gold;
    }

    #event>li>a {
        font-size: 12px;
        padding: 0 8px 0 8px;
        line-height: 40px;
        display: block;
        color: rgb(185, 185, 185);
    }

    #event>li>a:hover {
        color: white;
    }

    #carousel {
        position: relative;
    }

    #carousel>div {
        position: absolute;
        top: 30px;
        right: calc(50vw - 600px);
        background-color: white;
        padding: 40px 40px 40px 40px;
    }

    #carousel>div>button {
        margin: 20px 0 0 0;
        border: none;
        background-color: gold;
        height: 50px;
        width: 285px;
        display: block;
    }

    #carousel>div>h2 {
        margin-bottom: 20px;
    }

    #carousel>div>ul {
        margin-bottom: 30px;
    }

    #carousel>div>ul>li {
        line-height: 40px;
        width: 100%;
        text-align: center;
    }

    #carousel>div>ul>li>a>h3:hover {
        line-height: 36px;
        padding: 2px 0 0 0;
        border-bottom: 2px solid gold;
    }

    #carousel>img {
        height: 510px;
        width: 100%;
    }

    #search {
        margin-bottom: 20px;
        display: block;
        width: 285px;
        height: 40px;
    }

    #select {
        margin: 0;
        width: 140px;
        height: 44px;
    }

    #date {
        margin: 0;
        width: 140px;
        height: 40px;
    }

    #body {
        margin: auto;
        width: 1200px;
    }

    #body>ul>li {
        line-height: 60px;
        display: block;
        margin: 60px 0 0 0;
        text-align: center;
        width: calc(50% - 2px);
    }

    #corona {
        border: 1px solid black;
        border-bottom: none;
    }

    #nature {
        border-bottom: 1px solid black;
    }

    .body-img {
        margin: 40px 0 40px 0;
    }

    #no_vaccin {
        padding: 3px 0 0 0;
        line-height: 54px;
        border-bottom: 3px solid black;
    }

    .price {
        font-size: 24px;
        color: red;
        float: right;
    }

    .won {
        float: right;
        color: red;
        margin: 10px 0 0 5px;
    }

    #code_clear {
        margin: auto;
        width: 1200px;
    }

    #code_clear>h2 {
        text-align: center;
        margin: 0 0 40px 0;
    }

    #code_clear_image {
        display: flex;
    }

    #code_clear_image>div {
        width: 224px;
        height: 224px;
        border-radius: 50%;
        background-size: cover;
    }

    #code_clear_image>div>h3 {
        line-height: 224px;
        color: white;
        text-align: center;
    }

    #img1 {
        background-image: url(https://cimgcdn.ybtour.co.kr/attachHome/HF/DM/202208/202208191040025151709006001084.jpg);
        margin: 0 20px 0 0;
    }

    #img2 {
        background-image: url(https://cimgcdn.ybtour.co.kr/attachHome/HF/DM/202208/202208191031152221709006001056.jpg);
        margin: 0 20px 0 0;
    }

    #img3 {
        background-image: url(https://cimgcdn.ybtour.co.kr/attachHome/HF/DM/202208/202208101823394761205004001099.jpg);
        margin: 0 20px 0 0;
    }

    #img4 {
        background-image: url(https://cimgcdn.ybtour.co.kr/attachHome/HF/DM/202208/202208191100302031709006001038.jpg);
        margin: 0 20px 0 0;
    }

    #img5 {
        background-image: url(https://cimgcdn.ybtour.co.kr/attachHome/HF/DM/202208/202208291739042052001019001077.jpg);
    }

    #yellow_series {
        margin: 100px 0 100px 0;
        position: relative;
        background-color: #eee;
    }

    #yellow_series_img1 {
        position: absolute;
        top: 80px;
        right: calc(50%);
    }

    #yellow_series_img2 {
        position: absolute;
        top: 80px;
        right: calc(50% - 300px);
    }

    #yellow_series_img3 {
        position: absolute;
        top: 80px;
        right: calc(50% - 600px);
    }

    #yellow>img {
        background-color: #ffd256;
        padding-left: calc(50% - 600px);
    }

    #home_shopping {
        text-align: center;
        margin: auto;
        width: 1200px;
    }

    #home_shopping>h2 {
        margin: 0 0 40px 0;
    }

    .time {
        color: darkblue;
    }

    #card_discount {
        width: 1200px;
        margin: auto;
        display: flex;
    }

    #card_discount>a>img {
        margin: 100px 0 100px 0;
        width: 224px;
    }

    #review {
        background-color: #fff3cd;
        padding: 0 0 100px 0;
    }

    #review>a {
        text-align: center;
    }

    #review>a>h2 {
        padding: 100px 0 40px 0;
    }

    #review-content {
        width: 1200px;
        margin: auto;
        display: flex;
    }

    #review-write {
        width: 560px;
        margin: 0 40px 0 0;
    }

    #review-image {
        display: flex;
        float: right;
        width: 560px;
    }

    #review-image>img {
        width: 280px;
        margin: 0 0 0 20px;
    }

    #review-write>a>h5 {
        padding: 0 0 15px 0;
        border-bottom: 1px solid black;
    }

    #body2 {
        width: 1200px;
        margin: 100px auto;
    }

    #call {
        display: flex;
        width: 560px;
    }

    #connect>p {
        margin: 0 0 0 150px;
    }

    #connect>button {
        border: .3px solid black;
        background-color: white;
        font-size: 13px;
        padding: 10px 20px 10px 20px;
        margin: 0 0 0 25px;
    }

    .space {
        line-height: 40px;
        margin: 0 20px 0 0;
    }

    #call>ul {
        text-align: center;
        display: block;
    }

    .support-title {
        padding: 20px 0 0 0;
    }

    .call-number {
        color: rgb(0, 84, 153);
    }

    #body2 {
        display: flex;
    }

    #question {
        display: flex;
    }

    #l_question,
    #r_question {
        text-align: center;
    }

    #l_question>a>h3,
    #r_question>a>h3 {
        padding: 30px 45px 30px 45px;
    }

    .table-space {
        line-height: 70px;
        padding: 30px;
    }

    .question_table {
        line-height: 70px;
    }

    #footer {
        border-top: 1px solid gray;
        border-bottom: 1px solid gray;
        background-color: #eee;
    }

    #gray_footer {
        width: 1200px;
        margin: auto;
    }

    #gray_footer>ul>li {
        border-left: 1px solid gray;
    }

    #gray_footer>ul>li>a {
        padding: 30px;
        line-height: 65px;
    }

    #gray_footer>ul>li>a:hover {
        background-color: white;
    }

    #footer2 {
        border-bottom: 1px solid gray;
    }

    #white_footer {
        position: relative;
        width: 1200px;
        margin: auto;
        display: flex;
    }

    #white_footer>a {
        position: absolute;
        right: 0;
        margin: 15px 0 0 0;
    }

    #white_footer>ul>li {
        padding: 20px 20px 20px 0;
        font-size: 14px;
    }

    #footer3 {
        width: 1200px;
        margin: 40px auto;
        display: flex;
    }

    #l_footer3 {
        border-right: 1px solid gray;
        width: 790px;
    }

    #l_footer3>p {
        font-size: 12px;
        color: rgb(83, 83, 83);
    }

    #r_footer3 {
        padding: 0 0 0 20px;
        width: 390px;
    }

    #user_center {
        float: left;
    }

    #aria_center {
        text-align: right;
        float: right;
    }

    .aria_center_number {
        margin: 0 0 0 20px;
    }

    #user_center {
        padding: 0 20px 0 0;
    }

    #user_center>a,
    #aria_center>a,
    #user_center>table,
    #aria_center>table {
        font-size: 12px;
    }

    #user_center>table,
    #aria_center>table {
        margin: 10px 0 0 0;
    }

    .call_name {
        width: 90px;
    }

    .call_number {
        width: 70px;
    }

    .call_mail {
        width: 65px;
    }

    #footer4 {
        padding: 0 0 20px 0;
        width: 1200px;
        margin: auto;
        text-align: center;
    }

    #footer4>ul {
        padding: 20px 0 20px 0;
        display: block;
        font-size: 12px;
    }
</style>

<body>
    <div id="header">
        <div id="top">
            <div id="top-content">
                <ul id="top-kategorie">
                    <li><a id="package" href="">패키지여행</a></li>
                    <li><a id="freedom" href="">자유여행</a></li>
                </ul>
                <div class="right_0">
                    <ul id="top-nav">
                        <li><a href="">로그인</a></li>
                        <li><a href="">회원가입</a></li>
                        <li><a href="">예약확인/결제</a></li>
                        <li><a href="">기업/단체문의</a></li>
                        <li><a href="">고객센터</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="kategorie">
            <a href="./package.html"><img id="logo" src="./img/logo.png" alt=""></a>
            <ul id="kategorie-nav">
                <li><a href="" onclick="">해외패키지</a></li>
                <li><a href="">국내여행</a></li>
                <li><a href="">에어텔</a></li>
                <li><a href="">허니문</a></li>
                <li><a href="">골프</a></li>
                <li><a href="">프리미엄</a></li>
            </ul>
            <div class="right_0">
                <a href=""><img id="inputbar" src="./img/검색창.png" alt=""></a>
                <a href=""><img id="menu" src="./img/메뉴바.png" alt=""></a>
            </div>
        </div>
    </div>
    <div id="main">
        <div id="main-top">
            <div id="foreign_country">
                <ul>
                    <li><a href="">유럽</a></li>
                    <li><a href="">괌/사이판</a></li>
                    <li><a href="">하와이/미국/캐나다</a></li>
                    <li><a href="">동남아</a></li>
                    <li><a href="">홍콩/마카오/대만</a></li>
                    <li><a href="">호주/뉴질랜드</a></li>
                    <li><a href="">일본</a></li>
                    <li><a href="">중국</a></li>
                    <li><a href="">중앙아시아/몽골</a></li>
                    <li><a href="">부산 출발</a></li>
                </ul>
                <div class="right_0">
                    <ul id="event">
                        <li><a href="">기획전</a></li>
                        <li><a href="">이벤트</a></li>
                        <li><a href="">홈쇼핑</a></li>
                    </ul>
                </div>
            </div>
            <div id="country"></div>
            <div id="airtel"></div>
            <div id="moon"></div>
            <div id="golf"></div>
            <div id="primium"></div>
        </div>
        <div id="carousel">
            <img src="https://cimgcdn.ybtour.co.kr//attachHome/MN/BN/202209/202209021115180001104009001002.jpg" alt="">
            <div>
                <h2>어디로 떠나고 싶으세요?</h2>
                <ul>
                    <li><a href="">
                            <h3>패키지</h3>
                        </a></li>
                    <li><a href="">
                            <h3>항공</h3>
                        </a></li>
                    <li><a href="">
                            <h3>호텔</h3>
                        </a></li>
                </ul>
                <input id="search" type="text" placeholder="여행지 검색">
                <select name="" id="select">
                    <option value="">출발예정월</option>
                    <option value="">22년 9월</option>
                    <option value="">22년 10월</option>
                    <option value="">22년 11월</option>
                    <option value="">22년 12월</option>
                </select>
                <input id="date" type="text" readonly>
                <button>
                    <h3>검색하기</h3>
                </button>
            </div>
        </div>
    </div>
    <div id="body">
        <ul>
            <li id="corona"><a href="">
                    <h2>코로나 검사 전격 면제</h2>
                </a></li>
            <li id="nature"><a href="">
                    <h2>가을 자연속으로 빠지다</h2>
                </a></li>
        </ul>
        <a href=""><img class="body-img" src="./img/코로나정보.png" alt=""></a>
        <ul>
            <li id="no_vaccin"><a href="">
                    <h3>미접종자 가능여행지</h3>
                </a></li>
            <li><a href="">
                    <h3>2차접종자 가능여행지</h3>
                </a></li>
            <li><a href="">
                    <h3>3차접종자 가능여행지</h3>
                </a></li>
        </ul>
        <div style="display: flex;">
            <div class="card" style="width: 22%; margin: 0 4% 0 0;">
                <img src="https://dimgcdn.ybtour.co.kr/TN/e9/e9dfe17163ae004e33026c4d91b524e1.tn.410x280.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="font-size: 14px;">
                        터키일주 8/9/10일
                        <br>
                        #카파토키아 #안탈리아 #파묵칼레
                        <br><br>
                        <span class="won">원~</span>
                        <span class="price">1,199,000</span>
                    </p>
                </div>
            </div>
            <div class="card" style="width: 22%; margin: 0 4% 0 0;">
                <img src="https://dimgcdn.ybtour.co.kr/TN/a8/a8fe2c739538c70b1b15b13623cd5a63.tn.410x280.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="font-size: 14px;">
                        동유럽3국8일
                        <br>
                        #체코 #오스트리아 #헝가리
                        <br><br>
                        <span class="won">원~</span>
                        <span class="price">1,699,000</span>
                    </p>
                </div>
            </div>
            <div class="card" style="width: 22%; margin: 0 4% 0 0;">
                <img src="https://dimgcdn.ybtour.co.kr/TN/f7/f7d452f54ce5d3793d4051fcfc3f8c70.tn.410x280.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="font-size: 14px;">
                        코타키나발루5/6일
                        <br>
                        #샹크릴라 #탄중아루VS라사리아
                        <br><br>
                        <span class="won">원~</span>
                        <span class="price">599,000</span>
                    </p>
                </div>
            </div>
            <div class="card" style="width: 22%;">
                <img src="https://dimgcdn.ybtour.co.kr/TN/09/09d749ae4757acc3bc4c320d7d09d6fb.tn.410x280.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="font-size: 14px;">
                        싱가포르 5/6일
                        <br>
                        #센토사섬 #리버원더스 #가든바이...
                        <br><br>
                        <span class="won">원~</span>
                        <span class="price">759,000</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <a href=""><img style="width: 100%; margin: 100px 0 100px 0;"
            src="https://cimgcdn.ybtour.co.kr/attachHome/EM/EB/202208/202208301716199271102001001083.jpg" alt=""></a>
    <div id="code_clear">
        <h2><span style="color: red; letter-spacing: -3px;">9월 3일 입국 전 코로나 검사 폐지! </span>백신 2차 접종 후 갈 수 있는 여행지</h2>
        <div id="code_clear_image">
            <div id="img1">
                <h3><b>튀르키예(터키)</b></h3>
            </div>
            <div id="img2">
                <h3><b>다낭</b></h3>
            </div>
            <div id="img3">
                <h3><b>괌</b></h3>
            </div>
            <div id="img4">
                <h3><b>스위스</b></h3>
            </div>
            <div id="img5">
                <h3><b>싱가포르</b></h3>
            </div>
        </div>
    </div>
    <div id="yellow_series">
        <div id="yellow">
            <img src="https://cimgcdn.ybtour.co.kr/attachHome/HF/DM/202208/202208310941123251410002001047.jpg" alt="">
        </div>
        <a id="yellow_series_img1" href=""><img src="./img/남호이안.png" alt=""></a>
        <a id="yellow_series_img2" href=""><img src="./img/나만리트리트.png" alt=""></a>
        <a id="yellow_series_img3" href=""><img src="./img/골든베이호텔.png" alt=""></a>
    </div>
    <div id="home_shopping">
        <h2><b>홈쇼핑 방영상품 ></b></h2>
        <div style="display: flex;">
            <div class="card" style="margin-right: 20px;">
                <img style="padding: 30px 40px 10px 40px;" src="./img/쇼핑라이브.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="font-size: 20px;">
                        <span class="time">
                            2022.09.06 (화) 20:00 방영
                        </span>
                        <br><br>
                        <b>
                            베스트 웨스턴 프리미어
                            <br>
                            소나씨 푸꾸옥 4/5일
                        </b>
                    </p>
                </div>
            </div>
            <div class="card">
                <img style="padding: 30px 40px 10px 40px;" src="./img/g라이브.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text" style="font-size: 20px;">
                        <span class="time">
                            2022.09.05 (월) 20:00 방영
                        </span>
                        <br><br>
                        <b>
                            지중해 감성을 듬뿍
                            <br>
                            튀르키예
                        </b>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="card_discount">
        <a style="margin: 0 20px 0 0;" href=""><img
                src="https://cimgcdn.ybtour.co.kr/attachHome/EM/EB/202208/202208221355378131410002001090.jpg"
                alt=""></a>
        <a style="margin: 0 20px 0 0;" href=""><img
                src="https://cimgcdn.ybtour.co.kr/attachHome/EM/EB/202208/202208221355459371410002001059.jpg"
                alt=""></a>
        <a style="margin: 0 20px 0 0;" href=""><img
                src="https://cimgcdn.ybtour.co.kr/attachHome/EM/EB/202208/202208221019161941410002001062.jpg"
                alt=""></a>
        <a style="margin: 0 20px 0 0;" href=""><img
                src="https://cimgcdn.ybtour.co.kr/attachHome/EM/EB/202208/202208221356040651410002001016.jpg"
                alt=""></a>
        <a href=""><img src="https://cimgcdn.ybtour.co.kr/attachHome/EM/EB/202208/202208221356140171410002001007.jpg"
                alt=""></a>
    </div>
    <div id="review">
        <a href="">
            <h2><b>여행후기 ></b></h2>
        </a>
        <div id="review-content">
            <div id="review-write">
                <a href="">
                    <h5>
                        [사진多/장문주의] 정혜정 인솔자님과 함께한 8일간의 환상적...
                    </h5>
                </a>
                <div style="display: flex;">
                    <div>
                        <a href="">
                            <p style="padding: 15px 0 0 0; font-size: 14px;">
                                <b>패키지/유럽</b>
                            </p>
                        </a>
                        <a href="">
                            <p style="font-size: 14px;">
                                충분하다고 생각했는데 사진을 쭉 되돌아보니 너무나 짧게 느껴졌던 여행이었습니다. 하루하루 이만큼 알차게 관광하기도 어려울텐데 한국인은 정말 대단한거같아요...
                                현지에서 탈 없이 일정을 소화할 수 있도록 애써주신 정혜정 인솔자님, 로마의 이성재 가이드님, 베니스의 강덕원 가이드님!! 정말 고생 많으셨습니다...
                                <br><br>
                                자세히 보기 >
                            </p>

                        </a>
                    </div>
                    <div style="width: 45%;">
                        <a href="">
                            <img style="width: 220px; height: 220px; float: right; border-radius: 50%; margin: 20px 0 0 20px;"
                                src="https://cimgcdn.ybtour.co.kr/attachHome/YT/TR/202208/202208161302536462205002001005.PNG"
                                alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div id="review-image">
                <img src="./img/해외패키지1.png" alt="">
                <img src="./img/해외패키지2.png" alt="">
            </div>
        </div>
    </div>
    <div id="body2">
        <div id="connect">
            <div id="call">
                <ul style="border-right: 1px solid gray; padding: 0 50px 0 50px;">
                    <li>
                        <img src="./img/패키지상담.png" alt="">
                    </li>
                    <li>
                        <h5 class="support-title">
                            <b>패키지여행 상담</b>
                        </h5>
                    </li>
                    <li>
                        <h2 class="call-number">
                            1544-2288
                        </h2>
                    </li>
                </ul>
                <ul>
                    <li>
                        <img src="./img/자유상담.png" alt="">
                    </li>
                    <li>
                        <h5 class="support-title">
                            <b>자유여행 상담</b>
                        </h5>
                    </li>
                    <li>
                        <h2 class="call-number">
                            1644-3399
                        </h2>
                    </li>
                </ul>
            </div>
            <button>지역별 직통 상담 번호 안내</button>
            <ul style="padding: 0; list-style: circle; margin: 40px 0 10px 0;">
                <li>
                    상담시간
                </li>
            </ul>
            <table>
                <tr>
                    <td>
                        <span class="space">패키지여행</span>
                    </td>
                    <td>
                        <span class="space">평일</span>
                    </td>
                    <td>
                        <span class="space">오전 9시 ~ 오후 6시 (토, 일요일 및 공휴일 휴무)</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="space">자유여행</span>
                    </td>
                    <td>
                        <span class="space">평일</span>
                    </td>
                    <td>
                        <span class="space">오전 9시 ~ 오후 6시 (토, 일요일 및 공휴일 휴무)</span>
                    </td>
                </tr>
            </table>
            <p>
                *자유여행 취소/변경/환불 업무는 평일 오후 5시까지
                <br>
                *호텔 취소/변경/환불 업무는 평일 오후 4시까지
            </p>
        </div>
        <div id="question">
            <div id="l_question">
                <a href="">
                    <h3>자주하는 질문 > </h3>
                </a>
                <table class="question_table">
                    <tr>
                        <td style="border: 1px solid gray;"><span class="table-space">패키지여행</span></td>
                        <td style="border: 1px solid gray;"><span class="table-space">항공</span></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid gray;"><span class="table-space">호텔</span></td>
                        <td style="border: 1px solid gray;"><span class="table-space">투어&티켓</span></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid gray;"><span class="table-space">렌터카</span></td>
                        <td style="border: 1px solid gray;"><span class="table-space">회원</span></td>
                    </tr>
                </table>
            </div>
            <div id="r_question">
                <a href="">
                    <h3>이용안내 > </h3>
                </a>
                <table class="question_table">
                    <tr>
                        <td style="border: 1px solid gray;"><span class="table-space">예약안내</span></td>
                        <td style="border: 1px solid gray;"><span class="table-space">결제방법안내</span></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid gray;"><span class="table-space">무이자할부</span></td>
                        <td style="border: 1px solid gray;"><span class="table-space">포인트</span></td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid gray;"><span class="table-space">회원등급</span></td>
                        <td style="border: 1px solid gray;"><span class="table-space">쿠폰안내</span></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="footer">
        <div id="gray_footer">
            <ul>
                <li><a href="">1:1문의</a></li>
                <li><a href="">견적 문의</a></li>
                <li><a href="">기업/단체 문의</a></li>
                <li><a href="">성지순례 문의</a></li>
                <li style="line-height: 60px; padding: 0 30px 0 30px;">공지사항[공지사항] [Best 여행후기] 8월 당첨자 발표!</li>
                <li><a style="text-decoration: underline;" href="">더보기</a></li>
            </ul>
        </div>
    </div>
    <div id="footer2">
        <div id="white_footer">
            <ul>
                <li><a href="">회사소개</a></li>
                <li><a style="color: rgb(0, 84, 153);" href="">개인정보처리방침</a></li>
                <li><a href="">이용약관</a></li>
                <li><a href="">여행약관</a></li>
                <li><a href="">여행자보험</a></li>
                <li><a href="">대리점안내</a></li>
                <li><a href="">신문광고</a></li>
                <li><a href="">오시는 길</a></li>
            </ul>
            <a href=""><img src="./img/링크들.png" alt=""></a>
        </div>
    </div>
    <div id="footer3">
        <div id="l_footer3">
            <b>(주)노랑풍선</b> <a href=""><img src="https://www.ybtour.co.kr/static/images/common/logo_kosdaq.png"
                    alt=""></a>
            <br><br>
            <p>
                대표이사 김진국 | 서울특별시 중구 수표로 31, 노랑풍선빌딩
                <br>
                사업자등록번호 000-00-00000 | 관광사업자등록증번호 제0000-000000호 | 통신판매업신고번호 제0000-서울중구-0000 <a
                    style="background-color: #eee; padding: 5px;" href="">사업자 정보확인</a>
                <br><br>
                [부산지사] 부산광역시 부산진구 중앙대로668, 9층 912호 (부전동, 에이원프라자)
                <br>
                사업자등록번호 000-00-00000
                <br><br>
                영업배상 책임보험가입 총 20억원 · 한국관광협회중앙회 여행공제회 공제영업보증가입 10억원 · 공제기획여행보증가입 5억원
            </p>
        </div>
        <div id="r_footer3">
            <div id="user_center">
                <a href=""><b>고객센터 ></b></a>
                <table style="margin-bottom: 20px;">
                    <tr>
                        <td class="call_name">패키지여행 상담</td>
                        <td>1644-0000</td>
                    </tr>
                    <tr>
                        <td class="call_name">부산지사 상담</td>
                        <td>051-644-0000</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="call_mail">대표메일</td>
                        <td>wjdtpwlsrnt3@naver.com</td>
                    </tr>
                    <tr>
                        <td class="call_mail">마케팅제휴</td>
                        <td>wjdtpwlsrnt3@naver.com</td>
                    </tr>
                    <tr>
                        <td class="call_mail">판매제휴</td>
                        <td>wjdtpwlsrnt3@naver.com</td>
                    </tr>
                </table>
            </div>
            <div id="aria_center">
                <a href=""><b>지역별 직통 상담 안내 ></b></a>
                <table>
                    <tr>
                        <td>자유여행 상담</td>
                        <td class="call_number">1644-0000</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="footer4">
        <img src="https://www.ybtour.co.kr/static/images/common/logo/logo_award.jpg" alt="">
        <ul>
            <li>
                노랑풍선은 개별 항공권, 단품 및 일부 여행상품에 대하여 판매중개자로서 통신판매의 당사자가 아닙니다. 따라서 해당 상품의 상품·거래정보 및 거래 등에 대하여 책임을 지지 않습니다.
            </li>
            <li>
                항공권 또는 항공권이 포함된 상품의 경우, 표시되는 상품요금은 세금 및 예상 유류할증료가 포함된 가격이며, 유류할증료는 유가 및 환율 등에 따라 변동될 수 있습니다.
            </li>
        </ul>
        ©Yellow Balloon tour. All Rights Reserved.
    </div>
</body>

</html>