<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .container {
        margin:0 40% 0 40%;
        text-align: center;
        padding-top: 2vh;
        height: 570px;
        width: 335px;
        background-color: gold;
        border-radius: 20px;
    }
    input {
        text-align: right;
    }
    .math {
        display: flex;
    }
    .math button {
        border-radius: 30px;
        border-style: none;
        box-shadow: 1px 2px black;
        width: 800px;
        height: 60px;
        font-size: 20px;
        margin: 2px;
    }
    .arith {
        background-color: yellow
    }
    .arith:hover {
        background-color: darkgoldenrod;
        box-shadow: -1px -2px black;
    }
    #reset {
        background-color: pink;
    }
    #reset:hover {
        background-color: darkred;
        box-shadow: -1px -2px black;
    }
    #calculate {
        background-color: skyblue;
    }
    #calculate:hover {
        background-color: cornflowerblue;
        box-shadow: -1px -2px black;
    }
    .another {
        background-color: lightgreen;
    }
    .another:hover {
        background-color: darkgreen;
        box-shadow: -1px -2px black;
    }
    .num:hover {
        background-color: gray;
        box-shadow: -1px -2px black;
    }
    #back:hover {
        background-color: gray;
        box-shadow: -1px -2px black;
    }
    #point:hover {
        background-color: gray;
        box-shadow: -1px -2px black;
    }
</style>
<body>
    <div class="container">
            <input style="border-style: none; border-top-left-radius: 20px; border-top-right-radius: 20px; color: lightgray;" type="text" id="numberdisplay">
            <input style="border-style: none; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" type="text" id="result">

        <div class="math">
            <button class="another" onclick="percent('%')" type="button">%</button>
            <button class="another" onclick="squ()" type="button">χ<sup>2</sup></button>
            <button class="another" onclick="root()" type="button">√<sup>￣</sup></button>
            <button class="another" onclick="sign()" type="button">+/-</button>
        </div>

        <div class="math">
            <button class="num" onclick="addOutput('7')" type="button">7</button>
            <button class="num" onclick="addOutput('8')" type="button">8</button>
            <button class="num" onclick="addOutput('9')" type="button">9</button>
            <button class="arith" onclick="addOutput('+')" type="button">+</button>
        </div>
        
        <div class="math">
            <button class="num" onclick="addOutput('4')" type="button">4</button>
            <button class="num" onclick="addOutput('5')" type="button">5</button>
            <button class="num" onclick="addOutput('6')" type="button">6</button>
            <button class="arith" onclick="addOutput('-')" type="button">-</button>
        </div>

        <div class="math">
            <button class="num" onclick="addOutput('1')" type="button">1</button>
            <button class="num" onclick="addOutput('2')" type="button">2</button>
            <button class="num" onclick="addOutput('3')" type="button">3</button>
            <button class="arith" onclick="addOutput('*')" type="button">*</button>
        </div>

        <div class="math">
            <button id="back" onclick="del()" type="button">←</button>
            <button class="num" onclick="addOutput('0')" type="button">0</button>
            <button id="point" onclick="addOutput('.')" type="button">.</button>
            <button class="arith" onclick="addOutput('/')" type="button">/</button>
        </div>

        <div class="math">
            <button id="reset" onclick="reset()" type="button">C</button>
            <button id="calculate" onclick="calculate()" type="button">=</button>
        </div>

    </div>
</body>
</html>
<script>

var numberdisplay =
document.getElementById("numberdisplay");
document.getElementById("numberdisplay").style.fontSize='50px';
document.getElementById("numberdisplay").style.width='320px';
document.getElementById("numberdisplay").style.height='80px';

var numberdisplayResult =
document.getElementById("result");
document.getElementById("result").style.fontSize='50px';
document.getElementById("result").style.width='320px';
document.getElementById("result").style.height='80px';

function addOutput(number) {
    numberdisplay.value = numberdisplay.value + number;
}

function calculate() {
    var result = eval(numberdisplay.value);   
    numberdisplay.value = result;
    numberdisplayResult.value = result;
}

function reset() {
    numberdisplay.value="";
    numberdisplayResult.value=""
}

function del() {
    var numberdisplay = document.getElementById("numberdisplay");
    numberdisplay.value = numberdisplay.value.substring(0,numberdisplay.value.length-1);
}

function percent() {
    var result = eval(numberdisplay.value);   
    numberdisplay.value = numberdisplay.value / 100;
    numberdisplayResult.value = numberdisplay.value;
}

function squ() {
    var result = eval(numberdisplay.value);   
    numberdisplay.value = numberdisplay.value * numberdisplay.value;
    numberdisplayResult.value = numberdisplay.value;
}

function root() {
    var result = eval(numberdisplay.value);   
    numberdisplay.value = Math.sqrt(numberdisplay.value)
    numberdisplayResult.value = numberdisplay.value;
}

function sign() {
    var result = eval(numberdisplay.value);   
    numberdisplay.value = numberdisplay.value * -1;
    numberdisplayResult.value = numberdisplay.value;
}
</script>
