<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <script src="https://kit.fontawesome.com/5e5b3beccf.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<style>
    @font-face {
    font-family: 'HSGyeoulNoonkott20';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/HSGyeoulNoonkott20.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'SuncheonB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    html {
        scroll-behavior: smooth;
    }
    body {
        background: rgb(0,52,255);
        background: linear-gradient(0deg, rgba(0,52,255,1) 25%, rgba(255,203,45,1) 50%, rgba(98,244,255,1) 75%);
    }

    #intro {
      font-size: 20px;
      font-family: 'SuncheonB';
    }

    ul {
        font-family: 'HSGyeoulNoonkott20';
        display: grid;
        grid-template-areas: 
        "tp wo po co";
        list-style-type: none;
        margin: 0;
        padding: 1vh;
        width: 100%; 
        position: fixed;
        z-index: 2;
    }

    li a:hover {
        transform: scale(1.2);
        transition: .5s;
    }

    .top {
        grid-area: tp;
        display: block;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
    }

    .work {
        grid-area: wo;
        display: block;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
    }

    .portfolio {
        grid-area: po;
        display: block;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
    }

    .contact {
        grid-area: co;
        display: block;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
    }

    .empty {
        grid-area: em;
    }

    #content {
        text-align: center;
        /* margin-top: 30px; */
        padding: 80px 20px 0px 20px;
        height: 3500px;
    }

    #Top {
        padding: 60px;
        height: 400px;
    }

    #Work {
        padding: 100px;
        height: 1500px;
        width: 100%;
    }

    #ability {
      font-family: 'SuncheonB';
      display: flex; 
      margin: 0 0 50px 20px;
    }

    #Work img {
        display: flex;
    }

    #Portfolio {
        padding: 100px;
        height: 600px;
    }  
    
    #Contact {
        padding: 100px;
        height: 600px;
    }

    #profile {
        padding: 0 20vw 0 20vw;
        display: flex;
    }

    #link a {
        width: 60px;
        font-size: 40px;
        text-decoration: none;
    }

    div#fixed > a {
        position: fixed;
        bottom: 15px;
        right: 15px;
        font-size: 30px;
        text-decoration: none;
    }

    div#fixed > a:hover {
        transform: scale(1.2);
        
    }

    .carousel-caption {
        position: relative;
        left: 0%;
        text-align: center;
    }
    

    .carousel-control-next, .carousel-control-prev {
      position: absolute;
      bottom: 15vh;  
      width: 20%;
    }

    .carousel-item a:hover img {
        transform: scale(.9);
        transition: .5s;
        padding: 10px;
        opacity: .5;
    }    

    .carousel-item a > img {
      width: 600px; 
      height: 300px; 
      border-radius: 50%;
    }

    @media screen and (max-width : 768px) {
      
    #profile {
      display: contents;
    }

    #intro {
      text-align: center;
      font-size: 10px;
    }

    .carousel-item a > img {
      width: 400px; 
      height: 200px; 
      border-radius: 50%;
    }
  }

    @media screen and (max-width : 360px) {

    .top {
        grid-area: tp;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
    }

    .work {
        grid-area: wo;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
    }

    .portfolio {
        grid-area: po;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
    }
    
    .contact {
        grid-area: co;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
    }

    #profile {
      display: contents;
    }

    #intro {
      font-size: 10px;
    }

    #ability {
      display: block;
      margin: 0;
      text-align: center;
    }

    .carousel-item a > img {
      width: 100%; 
      height: 75px; 
    }

    .carousel-control-next, .carousel-control-prev {
      display: none;
    }

    .carousel-indicators {
      display: none;
    }

    #Work img {
      display: inline-block;
    }

    #Contact {
      text-align: center;
      padding: 0;
    }

    #link {
      padding-top: 100px;
      margin-left: 0;
      margin-right: 0;
      display: flex;
    }


  }
    
  
</style>
<body>    
    <div class="custom-shape-divider-top-1651208487" style="fill: white;">
        <ul>
            <li><a class="top" href="#Top" style="color: blue;">Top</a></li>
            <li><a class="work" href="#Work" style="color: blue;">Work</a></li>
            <li><a class="portfolio" href="#Portfolio" style="color: blue;">Portfolio</a></li>
            <li><a class="contact" href="#Contact" style="color: blue;">Contact</a></li>
        </ul>
        <svg style="position: fixed; z-index: 1;" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>
    <!-- <div class="container">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
              
        </div>
    </div>     -->
   

    <div id="fixed"><a href="#Top" style="font-family: 'HSGyeoulNoonkott20';">TOP</a></div>

    <div id="content">

        <div id="Top">
            <h1 style="color: rgb(191, 123, 255); font-family: 'HSGyeoulNoonkott20';">HELLO!!</h1>

    <div id="profile">     
        <img src="./img/무민.png" style="width: 200px; height: 200px; border-radius: 30%;">


    <p id="intro">
        이곳은 저의 첫 포트폴리오의 연습 공간입니다.
        저의 MBTI는 ISFP입니다.
    </p>
</div>
</div>
    <div id="Work">
    <h1 id="news" style="color: rgb(191, 123, 255); font-family: 'HSGyeoulNoonkott20';">Work</h1>
    <h3 id="ability">Ability</h3>

    <img src="./img/html로고.jpg" style="height: 120px; height: 80px; padding-left: 20px; padding-right: 20px"> 
    <div class="progress" style="margin: 10px 0 50px 0;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
    </div>    
      <img src="./img/c로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <div class="progress" style="margin: 10px 0 50px 0;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
      </div>
    <img src="./img/c샾 로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <div class="progress" style="margin: 10px 0 50px 0;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
      </div>
    <img src="./img/c++로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <div class="progress" style="margin: 10px 0 50px 0;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40%</div>
      </div>
    <img src="./img/java로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <div class="progress" style="margin: 10px 0 50px 0;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 30%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">30%</div>
      </div>
    <img src="./img/포토샵로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px;">
    <div class="progress" style="margin: 10px 0 50px 0;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
      </div>   
    <img src="./img/일러스트 로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <div class="progress" style="margin: 10px 0 50px 0;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
      </div>
    <img src="./img/r언어 로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px;">
    <div class="progress" style="margin: 10px 0 50px 0;">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">20%</div>
      </div>
    </div>

    <div id="Portfolio">
    <h1 id="contentof" style="color: rgb(191, 123, 255); font-family: 'HSGyeoulNoonkott20';">Portfolio</h1>
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <a href="http://127.0.0.1:5500/htdocs/myproject/google.html"><img src="./img/구글화면.png"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5 style=" font-family: 'SuncheonB';">Google화면</h5>
              <p style=" font-family: 'SuncheonB';">검색창과 로고 및 gmail, 이미지, menu, 프로필, Chrome맞춤설정 버튼 구현</p>
            </div>
          </div>

          <div class="carousel-item">
            <a href="http://127.0.0.1:5500/htdocs/myproject/signup.html"><img src="./img/회원가입화면.jpg"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5 style=" font-family: 'SuncheonB';">회원가입</h5>
              <p style=" font-family: 'SuncheonB';">아이디, 비밀번호, 비밀번호확인 등을 입력할 수 있는 입력창 구현 </p>
            </div>
          </div>

          <div class="carousel-item">
            <a href="http://127.0.0.1:5500/htdocs/myproject/login.html"><img src="./img/로그인화면.jpg"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5 style=" font-family: 'SuncheonB';">로그인</h5>
              <p style=" font-family: 'SuncheonB';">아이디와 비밀번호 입력창, 로그인 버튼, 회원가입과 ID/PW찾기 화면이동</p>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="2000">
            <a href="http://127.0.0.1:5500/htdocs/myproject/lotto.html"><img src="./img/로또화면.jpg"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5 style=" font-family: 'SuncheonB';">Lotto Site</h5>
              <p style=" font-family: 'SuncheonB';">로또번호생성, 시뮬레이션, 당첨여부...</p>
            </div>
          </div>

          <div class="carousel-item">
            <a href="http://127.0.0.1:5500/htdocs/myproject/hope.html"><img src="./img/수강신청화면.jpg"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5 style=" font-family: 'SuncheonB';">수강신청 홈페이지</h5>
              <p style=" font-family: 'SuncheonB';">수강신청, 과목선택, 과목정보, 미리담기...</p>
            </div>
          </div>

        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <div id="Contact">
    <div id="link">
    <a href="https://www.facebook.com/sejin.jeong.1069" class="link-info">
        <i class="fa-brands fa-facebook-square"></i>
    </a>
    <a href="https://www.instagram.com/j._.stronger/" class="link-info">
        <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="https://github.com/wjdtpwlsrnt3" class="link-info">
        <i class="fa-brands fa-github"></i>
    </a>

    </div>
    </div>
    </div>
</div>
</body>
</html>