<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>글 작성</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    ul {
        list-style: none;
    }

    header {
        background-color: #ebfcff;
    }

    #logo {
        margin: 1rem;
        height: 5rem;
    }

    #container {
        margin: 10rem auto;
        width: 60%;
    }

    #send-btn {
        float: right;
    }

    header {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 10%;
        top: 0%;
    }

    .headerBg {
        position: absolute;
        width: 100%;
        height: 60%;
        content: "";
        background-color: aliceblue;
        display: block;
        /* display: none; */
    }

    .header_warp {
        position: absolute;
        width: 90%;
        padding: 0% 5%;
        clear: both;
    }

    .header_left {
        width: 30%;
        float: left;
        margin: 1% 0%;
        /* 로딩 시, 아래와 같이 img 위치 변화 후 원상복귀
    text-align: end; */
    }

    .header_left>a>img {
        width: 4rem;
        /* 로딩 시, 아래와 같이 사이즈 변화 후 원상복귀
     width: 8rem; */
    }

    .hesder_right {
        width: 60%;
        float: right;
        margin: 1% 0%;
    }

    .hesder_menulist {
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin: 0%;
    }

    .hesder_menulist>li>div {
        width: 4rem;
        text-align: center;
        margin: 0% 5%;
    }

    .hesder_menulist_text {
        font-family: 'yg-jalnan';
        margin: 0%;
        font-size: 0.8em;
        color: #009FF5;
        display: none;
    }

    .hesder_menulist>li>div:hover .hesder_menulist_text {
        display: block;
    }

    .hesder_menulist>li>div>img {
        width: 2rem;
        height: 2rem;
    }

    .custom-shape-divider-top-1661155060 {
        position: absolute;
        top: 60%;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        line-height: 0;
        display: block;
        /* display: none; */
    }

    .custom-shape-divider-top-1661155060 svg {
        position: relative;
        display: block;
        width: calc(135% + 1.3px);
        height: 100%;
        transform: rotateY(180deg);
    }

    .custom-shape-divider-top-1661155060 .shape-fill {
        fill: aliceblue;
    }
</style>

<body>
    <header>
        <div class="headerBg"></div>
        <div class="custom-shape-divider-top-1661155060">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="header_warp">
            <div class="header_left">
                <a href="home.html"><img src="https://i.ibb.co/QcyRTbG/wt.png" alt="wt"></a>
            </div>
            <div class="hesder_right">
                <ul class="hesder_menulist">
                    <li>
                        <div class="" onclick="search()">
                            <img src="https://cdn-icons-png.flaticon.com/512/5525/5525279.png" alt="검색하기">
                            <p class="hesder_menulist_text">검색</p>
                        </div>
                    </li>
                    <li>
                        <div class="" onclick="home()">
                            <img src="https://cdn-icons-png.flaticon.com/512/5525/5525279.png" alt="홈">
                            <p class="hesder_menulist_text">홈</p>
                        </div>
                    </li>
                    <li>
                        <div class="" onclick="()">
                            <img src="https://cdn-icons-png.flaticon.com/512/5525/5525279.png" alt="12">
                            <p class="hesder_menulist_text">12</p>
                        </div>
                    </li>
                    <li>
                        <div class="" onclick="userPage()">
                            <img src="https://cdn-icons-png.flaticon.com/512/5525/5525279.png" alt="나의 12">
                            <p class="hesder_menulist_text">나의 12</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div id="container">
        <div class="form-floating">
            <textarea name="message" type="text" class="form-control" id="floatingInput" style="height: 300px;"
                autofocus required></textarea>
            <label for="floatingInput">Message</label>
        </div>
        <button id="send-btn" class="w-10 btn btn-lg btn-primary">Send</button>
    </div>
</body>

</html>