<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <title>Portfolio</title>
</head>
<style>


    html {
        scroll-behavior: smooth;
    }
    body {
        background-image: url(./img/레몬에이드.jpg);
        background-size: cover;
        /* margin: 0; */
    }

    ul {
        display: grid;
        grid-template-areas: 
        "tp wo po co"
        ;
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%; 
        position: fixed;
        z-index: 1;
    }

    li a:hover {
        background-color: lightyellow;
        color: white;
    }

    .top {
        grid-area: tp;
        display: block;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
    }

    .work {
        grid-area: wo;
        display: block;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
    }

    .portfolio {
        grid-area: po;
        display: block;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
    }

    .contact {
        grid-area: co;
        display: block;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
    }

    .empty {
        grid-area: em;
    }
    /* li:nth-child(5) {
        border-right: none;
    }

    li:nth-child(6) {
        border-right: none;
    } */



    #content {
        text-align: center;
        /* margin-top: 30px; */
        padding: 80px 20px 0px 20px;
        height: 3000px;
    }

    #Top {
        padding: 60px;
        height: 400px;
    }

    #Work {
        padding: 100px;
        height: 600px;
        width: 100%;
    }

    #Portfolio {
        padding: 100px;
        height: 600px;
    }  
    
    #Contact {
        padding: 100px;
        height: 600px;
    }

    #profile {
        padding: 0 20vw 0 20vw;
        display: flex;
    }

    #dropcontent {
        display: none;
        position: absolute;
        background-color: white;
    }

    #dropcontent a {
        font-size: 20px;
    }

    /* .card {
        display: inline-block;
    } */

    #link a {
        width: 60px;
        font-size: 40px;
        text-decoration: none;
        display: flex;
    }

    #email {
        display: flex;
    }

    #kakao {
        display: flex;
    }

    #gmail {
        display: flex;
    }

    .carousel-caption {
    position: relative;
    left: 0%;
    text-align: center;
    }

    div#fixed > a {
        position: fixed;
        bottom: 15px;
        right: 15px;
        font-size: 36px;
        text-decoration: none;
    }
  
</style>
<body>    
    <!-- <div class="container">
        <div class="row">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            
        </div>
    </div>     -->
    <ul>
        <li><a class="top" href="#Top" style="color: red;">Top</a></li>
        <li><a class="work" href="#Work" style="color: yellow;">Work</a></li>
        <li><a class="portfolio" href="#Portfolio" style="color: blue;">Portfolio</a></li>
        <li><a class="contact" href="#Contact" style="color: green;">Contact</a></li>
    </ul>

    <div id="fixed"><a href="">TOP</a></div>

    <div id="content">

        <div id="Top">
            <h1>안녕하세요.</h1>

    <div id="profile">     
        <img src="./img/무민.png" style="width: 200px; height: 200px;">


    <p style="font-size: 20px;">
        이곳은 저의 첫 포트폴리오를 만들기 위해 연습하는 곳입니다.
    </p>
</div>
</div>
    <div id="Work">
    <h1 id="news">Work</h1>
    <img src="./img/포토샵로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px;">    
    <img src="./img/일러스트 로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <img src="./img/html로고.jpg" style="height: 120px; height: 80px; padding-left: 20px; padding-right: 20px"> 
    <img src="./img/c로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <img src="./img/c++로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <img src="./img/c샾 로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
    <img src="./img/java로고.jpg" style="width: 120px; height: 80px; padding-left: 20px; padding-right: 20px">
</div>
    <div id="Portfolio">
    <h1 id="contentof">Portfolio</h1>
    
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
          
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <a href="http://127.0.0.1:5500/google.html"><img src="./img/구글화면.png" style="width: 600px; height: 300px;"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Google화면</h5>
              <p>검색창과 로고 및 gmail, 이미지, menu, 프로필, Chrome맞춤설정 버튼 구현</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="http://127.0.0.1:5500/signup.html"><img src="./img/회원가입화면.jpg" style="width: 600px; height: 300px;"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>회원가입</h5>
              <p>아이디, 비밀번호, 비밀번호확인 등을 입력할 수 있는 입력창 구현 </p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="http://127.0.0.1:5500/login.html"><img src="./img/로그인화면.jpg" style="width: 600px; height: 300px;"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>로그인</h5>
              <p>아이디와 비밀번호 입력창, 로그인 버튼, 회원가입과 ID/PW찾기 화면이동</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <a href="http://127.0.0.1:5500/lotto.html"><img src="./img/로또화면.jpg" style="width: 600px; height: 300px;"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>Lotto Site</h5>
              <p>로또번호생성, 시뮬레이션, 당첨여부...</p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="http://127.0.0.1:5500/hope.html"><img src="./img/수강신청화면.jpg" style="width: 600px; height: 300px;"></a>
            <div class="carousel-caption d-none d-md-block">
              <h5>수강신청 홈페이지</h5>
              <p>수강신청, 과목선택, 과목정보, 미리담기...</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <!-- <div class="card" style="width: 240px;">        
        <div class="card-body">
            <img src="./img/구글로고.jpg" class="card-img-top">
          <h5 class="card-title">Web site</h5>
          <p class="card-text">회원가입, 아이디 또는 비밀번호 찾기, 로그인...</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>            
        </div>            
    </div>
    <div class="card" style="width: 240px;">        
        <div class="card-body">
            <img src="./img/로또로고.jpg" class="card-img-top">
          <h5 class="card-title">Lotto</h5>
          <p class="card-text">로또번호생성, 시뮬레이션, 당첨여부...</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>            
        </div>            
    </div>
    <div class="card" style="width: 240px;">        
        <div class="card-body">
            <img src="./img/경성대학교.jpg" class="card-img-top">
          <h5 class="card-title">대학교 수강신청</h5>
          <p class="card-text">수강신청, 과목선택, 과목정보, 미리담기...</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>            
        </div>            
    </div> -->
</div>

    <div id="Contact">
    <h1 id="intro">Find me!!</h1>

    <div id="kakao">
    <img src="./img/카카오로고.jpg" style="width: 60px; height: 60px;">
    <h6 style="font-size: 30px;">jsj8542</h6>
    </div>

    <div id="email">
    <img src="./img/네이버로고.jpg" style="width: 60px; height: 60px;">
    <h6 style="font-size: 30px;">wjdtpwlsrnt3@naver.com</h6>
    </div>

    <div id="gmail">
    <img src="./img/gmail로고.jpg" style="width: 60px; height: 60px;">
    <h6 style="font-size: 30px;">sejin8542@gmail.com</h6>
    </div>

    <div id="link">
    <a href="https://www.facebook.com/sejin.jeong.1069" class="link-info">
        <img src="./img/페이스북로고.jpg" alt="" style="width: 60px; height: 60px;">←https://www.facebook.com/sejin.jeong.1069
    </a>
    <a href="https://www.instagram.com/j._.stronger/" class="link-info">
        <img src="./img/인스타로고.jpg" style="width: 60px; height: 60px;">←@j._.stronger
    </a>
    <a href="https://github.com/wjdtpwlsrnt3" class="link-info">
        <img src="./img/깃허브로고.jpg" style="width: 60px; height: 60px;">←https://github.com/wjdtpwlsrnt3
    </a>
    </div>
    </div>
    </div>
</div>
</body>
</html>