<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    
    <title>Document</title>
</head>
<style>
    h1 {
        border-radius: 100%;
        font-size: 40px;
        display: block;
        width: 55px;
        text-align: center;
    }
    #num {
        position: absolute;
        left: 38%;
        text-align: center;
        display: flex;
    }
    .header {
        text-align: center;
        font-size: 80px;
        position: absolute;
        top: 0;
        left: 38%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    li {
        display: inline-block;
        border-right: 1px solid white;
    }

    li a {
        font-size: 14px;
        color: white;
        padding: 7px;
        text-decoration: none;
    }
    #login {
        background-color: gray;
        float: right;
    }
    #signup {
        background-color: dodgerblue;
        float: right;    
    }
    #mypage {
        background-color: green;
        float: right;    
    }
    #space {
        float: right;    
    }
    #center {
        background-color: green;
        float: right;
    }
    
    .content {
        height: 200px;
        text-align: center;
    }
    #btn {
        font-size: 20px;
        padding: 120px 0 0 35%;
    }
    #creatnum {
        position: fixed;
        bottom: 15px;
        right: 15px;
        font-size: 13px;
        color: cornflowerblue;
        text-decoration: none;
    }
</style>
<body>
    <img src="./img/lottologo.jpg" alt="logo">

    <ul>
        <li id="center"><a href="center">고객센터</a></li>
        <li id="mypage"><a href="mypage">마이페이지</a></li>
        <li id="space">｜</li>
        <li id="signup"><a href="signup">회원가입</a></li>
        <li id="login"><a href="login">로그인</a></li>
    </ul>
    
    <div id="btn">
    <button type="button" class="btn btn-outline-info" >복권구매</button>
    <button type="button" class="btn btn-outline-info" >복권정보</button>
    <button type="button" class="btn btn-outline-info" >당첨결과</button>
    <button type="button" class="btn btn-outline-info" >판매점</button>
    <button type="button" class="btn btn-outline-info" >이벤트</button>
    <button type="button" class="btn btn-outline-info" >행복공감</button>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="content">
                <p style="font-size: 40px;">1012회 예상번호</p>
                <p>2022년 04월 23일 추첨</p>
            </div>
        </div>
    </div>
    

    <div id="num">
        <h1 class="number1">1</h1>
        <h1 class="number2">9</h1>
        <h1 class="number3">12</h1>
        <h1 class="number4">26</h1>
        <h1 class="number5">35</h1>
        <h1 class="number6">38</h1>
        <h1>+</h1>
        <h1 class="bonus">42</h1>
    </div>
    <div id="creatnum">
    <button onclick="makeNumber()" class="btn btn-primary btn-lg" >번호생성</button>
</div>
</body>
</html>
<script>
    // 1. 셔플함수 사용 : 45개의 숫자를 셔플해서 1~7번째 자리까지 추출(중복 자동 배제)
    // 2. list 사용 : 45개의 숫자들 중 랜덤한 숫자 7개를 추출해서 중복을 배제시킨다.
    
    
    function makeNumber() {
        numberlist = [];
    

    for(i=1; i<46; i++) {
        numberlist.push(i);
    }

    numberlist.sort(() => Math.random() - 0.5)

    var lottonumber = numberlist.slice(0, 7);
    var bonus = lottonumber.pop();


    console.log("7개 숫자", lottonumber);
    console.log("보너스 숫자", bonus);

    lottonumber.sort((a,b) => a-b)
    console.log("오름차순", lottonumber);

    // var number = document.querySelectorAll('.number')
    // console.log(number);
    // for(var i=0; i<7; i++) {
    //     
    //     if(i == 6) {
    //         number[i].innerText = bonus;
    //     } else {
    //     number[i].innerText = lottonumber[i]
    // }
    // }
    
    // numberlist.sort(() =>

    //     Math.random() - 0.5
    // )
    // console.log(numberlist);

    // console.log(Math.random()); 
    // console.log(Math.random()); 
    // console.log(Math.random()); 

    }

    // 1번째 수
    numa = parseInt(document.querySelector(".number1").innerText);
    num1 = document.querySelector(".number1")
    // 2번째 수
    numb = parseInt(document.querySelector(".number2").innerText);
    num2 = document.querySelector(".number2")
    // 3번째 수
    numc = parseInt(document.querySelector(".number3").innerText);
    num3 = document.querySelector(".number3")
    // 4번째 수
    numd = parseInt(document.querySelector(".number4").innerText);
    num4 = document.querySelector(".number4")
    // 5번째 수
    nume = parseInt(document.querySelector(".number5").innerText);
    num5 = document.querySelector(".number5")
    // 6번째 수
    numf = parseInt(document.querySelector(".number6").innerText);
    num6 = document.querySelector(".number6")
    // 보너스 수
    numg = parseInt(document.querySelector(".bonus").innerText);
    num7 = document.querySelector(".bonus")
    
    // 1~9까지 노란색
    if(numa < 10) {
        num1.style.backgroundColor = "orange";
    }
    if(numb < 10) {
        num2.style.backgroundColor = "orange";
    }
    if(numc < 10) {
        num3.style.backgroundColor = "orange";
    }
    if(numd < 10) {
        num4.style.backgroundColor = "orange";
    }
    if(nume < 10) {
        num5.style.backgroundColor = "orange";
    }
    if(numf < 10) {
        num6.style.backgroundColor = "orange";
    }
    if(numg < 10) {
        num7.style.backgroundColor = "orange";
    }

    // 10~19까지 초록색
    if(numa > 9) {
        if(numa < 20) {
            num1.style.backgroundColor = "green";
        }
    }
    if(numb > 9) {
        if(numb < 20) {
            num2.style.backgroundColor = "green";
        }
    }
    if(numc > 9) {
        if(numc < 20) {
            num3.style.backgroundColor = "green";
        }
    }
    if(numd > 9) {
        if(numd < 20) {
            num4.style.backgroundColor = "green";
        }
    }
    if(nume > 9) {
        if(nume < 20) {
            num5.style.backgroundColor = "green";
        }
    }
    if(numf > 9) {
        if(numf < 20) {
            num6.style.backgroundColor = "green";
        }
    }    
    if(numg > 9) {
        if(numg < 20) {
            num7.style.backgroundColor = "green";
        }
    }

    // 20~29까지 파란색
    if(numa > 19) {
        if(numa < 30) {
            num1.style.backgroundColor = "dodgerblue";
        }
    }
    if(numb > 19) {
        if(numb < 30) {
            num2.style.backgroundColor = "dodgerblue";
        }
    }
    if(numc > 19) {
        if(numc < 30) {
            num3.style.backgroundColor = "dodgerblue";
        }
    }
    if(numd > 19) {
        if(numd < 30) {
            num4.style.backgroundColor = "dodgerblue";
        }
    }
    if(nume > 19) {
        if(nume < 30) {
            num5.style.backgroundColor = "dodgerblue";
        }
    }
    if(numf > 19) {
        if(numf < 30) {
            num6.style.backgroundColor = "dodgerblue";
        }
    }
    if(numg > 19) {
        if(numg < 30) {
            num7.style.backgroundColor = "dodgerblue";
        }
    }

    // 30~39까지 빨간색
    if(numa > 29) {
        if(numa < 40) {
            num1.style.backgroundColor = "red";
        }
    }
    if(numb > 29) {
        if(numb < 40) {
            num2.style.backgroundColor = "red";
        }
    }
    if(numc > 29) {
        if(numc < 40) {
            num3.style.backgroundColor = "red";
        }
    }
    if(numd > 29) {
        if(numd < 40) {
            num4.style.backgroundColor = "red";
        }
    }
    if(nume > 29) {
        if(nume < 40) {
            num5.style.backgroundColor = "red";
        }
    }
    if(numf > 29) {
        if(numf < 40) {
            num6.style.backgroundColor = "red";
        }
    }
    if(numg > 29) {
        if(numg < 40) {
            num7.style.backgroundColor = "red";
        }
    }

    // 39~45까지 회색
    if(numa > 39) {
        if(numa < 46) {
            num1.style.backgroundColor = "grey";
        }
    }
    if(numb > 39) {
        if(numb < 46) {
            num2.style.backgroundColor = "grey";
        }
    }
    if(numc > 39) {
        if(numc < 46) {
            num3.style.backgroundColor = "grey";
        }
    }
    if(numd > 39) {
        if(numd < 46) {
            num4.style.backgroundColor = "grey";
        }
    }
    if(nume > 39) {
        if(nume < 46) {
            num5.style.backgroundColor = "grey";
        }
    }
    if(numf > 39) {
        if(numf < 46) {
            num6.style.backgroundColor = "grey";
        }
    }
    if(numg > 39) {
        if(numg < 46) {
            num7.style.backgroundColor = "grey";
        }
    }
    </script>