<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    @font-face {
        font-family: 'KCCChassam';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/KCCChassam.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

    @keyframes good {
        from {
            background-color: white;
            color: white;
        }

        to {
            background-color: gold;
            color: rgb(255, 0, 0);
        }
    }

    @keyframes bad {
        from {
            background-color: black;
            color: black;
        }

        to {
            background-color: rgb(116, 0, 19);
            color: black;
        }
    }

    body {
        background-color: rgb(255, 236, 196);
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    h1 {
        text-align: center;
        margin: 50px;
    }

    table {
        margin: 50px auto;
        border-collapse: collapse;
    }

    td {
        padding: 20px;
        background-color: rgb(255, 220, 226);
        width: 50px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        cursor: pointer;
        font-family: 'KCCChassam';
        font-size: 25px;
        color: rgb(255, 102, 128);
    }

    td:hover {
        background-color: white;
    }

    .win {
        animation-name: good;
        animation-duration: 5s;
        animation-fill-mode: forwards;
    }

    .lose {
        animation-name: bad;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }

    a {
        font-family: 'KCCChassam';
        font-size: 20px;
        padding: 20px;
        line-height: 40px;
        color: blue;
        text-decoration: none;
    }
</style>

<body>
    <h1>5X5 뽑기판</h1>
    <div id="chanceDisplay"></div>
    <center>
        <button>
            <a href="./">
                다시하기
            </a>
        </button>
    </center>
    <table id="lotteryBoard">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
    </table>
    <script>
        var board = document.getElementById('lotteryBoard');
        var cells = board.getElementsByTagName('td');
        var lotteryNumbers = [];
        var chances = 10; // 초기 클릭 기회를 10으로 설정

        // 5개의 '당첨'을 넣어줍니다.
        for (var i = 0; i < 5; i++) {
            lotteryNumbers.push('당첨');
        }

        // 45개의 '꽝'을 넣어줍니다.
        for (var i = 0; i < 20; i++) {
            lotteryNumbers.push('꽝');
        }

        // 랜덤하게 숫자를 섞습니다.
        lotteryNumbers.sort(function () {
            return 0.5 - Math.random();
        });

        // 클릭 이벤트를 추가합니다.
        for (var i = 0; i < cells.length; i++) {
            cells[i].addEventListener('click', function () {
                if (chances > 0 && this.innerHTML !== '' && this.innerHTML !== '꽝' && this.innerHTML !== '당첨') {
                    var number = lotteryNumbers.pop();
                    this.innerHTML = number;
                    if (number === '당첨') {
                        this.className = 'win';
                        chances += 10; // 당첨 시 클릭 기회를 10번 추가
                    } else {
                        this.className = 'lose';
                        chances -= 1; // 꽝 시 클릭 기회를 1번 감소
                    }
                    if (chances === 0) {
                        alert('게임 종료! 클릭 기회를 모두 소진했습니다.');
                    } else {
                        updateChances(); // 클릭 기회 표시 업데이트
                    }
                }
            });
        }

        function updateChances() {
            var chanceDisplay = document.getElementById('chanceDisplay');
            chanceDisplay.innerHTML = '남은 기회: ' + chances;
        }

        // 남은 기회 표시 업데이트
        updateChances();

    </script>
</body>