<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes good {
        from {
            background-color: white;
            color: white;
        }

        to {
            background-color: skyblue;
        }
    }

    @keyframes bad {
        from {
            background-color: black;
            color: black;
        }

        to {
            background-color: rgb(255, 146, 164);
        }
    }

    table {
        margin: 100px auto;
        border-collapse: collapse;
    }

    td {
        background-color: yellow;
        width: 50px;
        height: 50px;
        border: 1px solid black;
        text-align: center;
        cursor: pointer;
    }

    td:hover {
        background-color: white;
    }

    .win {
        animation-name: good;
        animation-duration: 5s;
        animation-fill-mode: forwards;
    }

    .lose {
        animation-name: bad;
        animation-duration: 1s;
        animation-fill-mode: forwards;
    }
</style>

<body>
    <table id="lotteryBoard">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
            <td>33</td>
            <td>34</td>
            <td>35</td>
            <td>36</td>
            <td>37</td>
            <td>38</td>
            <td>39</td>
            <td>40</td>
        </tr>
        <tr>
            <td>41</td>
            <td>42</td>
            <td>43</td>
            <td>44</td>
            <td>45</td>
            <td>46</td>
            <td>47</td>
            <td>48</td>
            <td>49</td>
            <td>50</td>
        </tr>
    </table>

    <script>
        var board = document.getElementById('lotteryBoard');
        var cells = board.getElementsByTagName('td');
        var lotteryNumbers = [];

        // 5개의 '당첨'을 넣어줍니다.
        for (var i = 0; i < 5; i++) {
            lotteryNumbers.push('당첨');
        }

        // 45개의 '꽝'을 넣어줍니다.
        for (var i = 0; i < 45; i++) {
            lotteryNumbers.push('꽝');
        }

        // 랜덤하게 숫자를 섞습니다.
        lotteryNumbers.sort(function () {
            return 0.5 - Math.random();
        });

        // 클릭 이벤트를 추가합니다.
        for (var i = 0; i < cells.length; i++) {
            cells[i].addEventListener('click', function () {
                if (this.innerHTML !== '' && this.innerHTML !== '꽝' && this.innerHTML !== '당첨') {
                    var number = lotteryNumbers.pop();
                    this.innerHTML = number;
                    if (number === '당첨') {
                        this.className = 'win';
                    } else {
                        this.className = 'lose';
                    }
                }
            });
        }
    </script>
</body>

</html>